# Eyetracking_model

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/eyetracking_model/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: itracker_deploy.prototxt  itracker_train_val.prototxt
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/eyetracking_model/: MainActivity.java  PackageManagerUtils.java  PermissionUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/eyetracking_model/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
